<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane id="AllScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@../../../application.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managehouseholdbook.thaydoisohokhau.changeperson.ChangePersonController">
  <tabs>
      <Tab id="title1" text="Quản lý tài khoản">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="887.0" prefWidth="1440.0">
               <children>
                  <AnchorPane id="SCREEN1_head1" prefHeight="200.0" prefWidth="1440.0">
                     <children>
                        <Button id="SCREEN1_button1" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" text="Button" />
                        <Button id="SCREEN1_button2" layoutX="270.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" text="Button" />
                        <Button id="SCREEN1_button3" layoutX="540.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" text="Button" />
                        <Button id="SCREEN1_button4" layoutX="810.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" text="Button" />
                        <Line endX="1440.0" layoutY="200.0" stroke="#ffc5c5" />
                        <Line endX="1440.0" stroke="#ffc5c5" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="SCREEN1_head2" layoutY="200.0" prefHeight="50.0" prefWidth="1440.0">
                     <children>
                        <Button id="SCREEN1_subbutton1" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" text="Button" />
                        <Button id="SCREEN1_subbutton2" layoutX="270.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" text="Button" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="900.0" prefHeight="70.0" prefWidth="1440.0">
                     <children>
                        <Line endX="1440.0" />
                        <Text layoutX="84.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bản quyền thuộc về nhóm 10 - CNPM Đại học Bách Khoa Hà Nội">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="250.0" prefHeight="650.0" prefWidth="1440.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="title2" text="Quản lý thông tin sổ hộ khẩu">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="684.0" prefWidth="1440.0" stylesheets="@../../logo.css">
               <children>
                  <AnchorPane id="SCREEN2_head1" prefHeight="200.0" prefWidth="1440.0">
                     <children>
                        <Button id="SCREEN2_button1" fx:id="buttonCreateNewBook" mnemonicParsing="false" onAction="#changeToCreateNewBook" prefHeight="200.0" prefWidth="270.0" styleClass="SCREEN2_button" stylesheets="@../../logo.css" text="Tạo sổ hộ khẩu">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/ho-khau-white.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="N_RESIZE" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="270.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" text="Thay đổi sổ hộ khẩu">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/thay-doi-red.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <stylesheets>
                              <URL value="@ChangePersonStyle.css" />
                              <URL value="@../../logo.css" />
                           </stylesheets>
                           <styleClass>
                              <String fx:value="Screen_button_pressed" />
                              <String fx:value="SCREEN2_button" />
                           </styleClass>
                        </Button>
                        <Button id="SCREEN2_button3" layoutX="540.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" styleClass="SCREEN2_button" stylesheets="@../../logo.css" text="Tạm trú, Tạm vắng">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/tam-vang-white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Line endX="1440.0" layoutY="200.0" stroke="#ffc5c5" />
                        <Line endX="1440.0" stroke="#ffc5c5" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="SCREEN2_head2" layoutX="1.0" layoutY="202.0" prefHeight="50.0" prefWidth="1440.0">
                     <children>
                        <HBox layoutY="3.0" prefHeight="50.0" prefWidth="1440.0">
                           <children>
                              <Button id="SCREEN2_subbutton1" fx:id="buttonAddNewPerson" mnemonicParsing="false" onAction="#changeToTabAddNewPerson" prefHeight="50.0" prefWidth="270.0" styleClass="SCREEN2_subbutton" stylesheets="@../../logo.css" text="Thêm nhân khẩu mới" />
                              <Button id="SCREEN2_subbutton2" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" text="Thay đổi nhân khẩu">
                                 <stylesheets>
                                    <URL value="@../../logo.css" />
                                    <URL value="@ChangePersonStyle.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="Screen_subutton_pressed" />
                                    <String fx:value="SCREEN2_subbutton" />
                                 </styleClass></Button>
                              <Button id="SCREEN2_subbutton3" fx:id="buttonMoveHouseholdBook" mnemonicParsing="false" onAction="#changeToTabMoveHouseHold" prefHeight="50.0" prefWidth="270.0" styleClass="SCREEN2_subbutton" stylesheets="@../../logo.css" text="Chuyển hộ khẩu" />
                              <Button id="SCREEN2_subbutton3" fx:id="buttonDeleteHouseholdBook" mnemonicParsing="false" onAction="#changeToTabDeleteHousehold" prefHeight="50.0" prefWidth="270.0" styleClass="SCREEN2_subbutton" stylesheets="@../../logo.css" text="Xóa hộ khẩu" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="900.0" prefHeight="70.0" prefWidth="1440.0">
                     <children>
                        <Line endX="1440.0" />
                        <Text layoutX="84.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bản quyền thuộc về nhóm 10 - CNPM Đại học Bách Khoa Hà Nội">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="419.0" layoutY="256.0" prefHeight="702.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="256.0">
                     <children>
                        <TextField fx:id="textFieldIDSo" layoutX="774.0" layoutY="162.0" promptText="Nhập ID sổ hộ khẩu" text="1" />
                        <Button fx:id="buttonTakeInformation" layoutX="207.0" layoutY="454.0" mnemonicParsing="false" onAction="#changeInformation" styleClass="button-submit" stylesheets="@ChangePersonStyle.css" text="Thay đổi thông tin" />
                        <TextField fx:id="textFieldHoTen" layoutX="774.0" layoutY="217.0" promptText="Nhập tên của bạn" text="Vũ thị huế" />
                        <TextField fx:id="textFieldNgaySinh" layoutX="774.0" layoutY="265.0" promptText="Ngày-tháng-năm" text="2008-01-06" />
                        <Label layoutX="583.0" layoutY="166.0" text="ID sổ hộ khẩu" />
                        <Label layoutX="583.0" layoutY="221.0" text="Họ và Tên" />
                        <Label layoutX="580.0" layoutY="269.0" text="Ngày tháng năm sinh" />
                        <Button layoutX="624.0" layoutY="454.0" mnemonicParsing="false" styleClass="button-submit" stylesheets="@ChangePersonStyle.css" text="Xóa nhân khẩu" />
                        <Button layoutX="1057.0" layoutY="454.0" mnemonicParsing="false" styleClass="button-submit" stylesheets="@ChangePersonStyle.css" text="Khai tử" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="title3" text="Cấp phần thưởng">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="887.0" prefWidth="1440.0">
               <children>
                  <AnchorPane id="SCREEN3_head1" prefHeight="200.0" prefWidth="1440.0">
                     <children>
                        <Button id="SCREEN3_button1" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" text="Button" />
                        <Button id="SCREEN3_button2" layoutX="270.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" text="Button" />
                        <Button id="SCREEN3_button3" layoutX="540.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" text="Button" />
                        <Button id="SCREEN3_button4" layoutX="810.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" text="Button" />
                        <Line endX="1440.0" layoutY="200.0" stroke="#ffc5c5" />
                        <Line endX="1440.0" stroke="#ffc5c5" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="SCREEN3_head2" layoutY="200.0" prefHeight="50.0" prefWidth="1440.0">
                     <children>
                        <Button id="SCREEN3_subbutton1" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" text="Button" />
                        <Button id="SCREEN3_subbutton2" layoutX="270.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" text="Button" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="900.0" prefHeight="70.0" prefWidth="1440.0">
                     <children>
                        <Line endX="1440.0" />
                        <Text layoutX="84.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bản quyền thuộc về nhóm 10 - CNPM Đại học Bách Khoa Hà Nội">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="250.0" prefHeight="650.0" prefWidth="1440.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="title4" text="Thống kê">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="887.0" prefWidth="1440.0">
               <children>
                  <AnchorPane id="SCREEN4_head1" prefHeight="200.0" prefWidth="1440.0">
                     <children>
                        <Button id="SCREEN4_button1" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" text="Button" />
                        <Button id="SCREEN4_button2" layoutX="270.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" text="Button" />
                        <Button id="SCREEN4_button3" layoutX="540.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" text="Button" />
                        <Button id="SCREEN4_button4" layoutX="810.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" text="Button" />
                        <Line endX="1440.0" layoutY="200.0" stroke="#ffc5c5" />
                        <Line endX="1440.0" stroke="#ffc5c5" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="SCREEN4_head2" layoutY="200.0" prefHeight="50.0" prefWidth="1440.0">
                     <children>
                        <Button id="SCREEN4_subbutton1" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" text="Button" />
                        <Button id="SCREEN4_subbutton2" layoutX="270.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" text="Button" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="900.0" prefHeight="70.0" prefWidth="1440.0">
                     <children>
                        <Line endX="1440.0" />
                        <Text layoutX="84.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bản quyền thuộc về nhóm 10 - CNPM Đại học Bách Khoa Hà Nội">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="250.0" prefHeight="650.0" prefWidth="1440.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
