<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managehouseholdbook.thaydoisohokhau.addnewperson.AddNewPersonController">
   <children>
      <HBox prefHeight="60.0" prefWidth="1440.0">
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
      <AnchorPane layoutY="60.0" minHeight="0.0" minWidth="0.0" prefHeight="887.0" prefWidth="1440.0">
         <children>
            <AnchorPane id="SCREEN2_head1" prefHeight="200.0" prefWidth="1440.0">
               <children>
                  <Button id="SCREEN2_button1" fx:id="buttonCreateNewBook" mnemonicParsing="false" onAction="#changeToCreateNewBook" prefHeight="200.0" prefWidth="270.0" styleClass="SCREEN2_button" stylesheets="@../../logo.css" text="Tạo sổ hộ khẩu">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="SCREEN2_button">
                           <image>
                              <Image url="@../../images/ho-khau-white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="SCREEN2_button2" layoutX="270.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" styleClass="SCREEN2_button" text="Thay đổi sổ hộ khẩu">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/thay-doi-red.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <stylesheets>
                        <URL value="@../../logo.css" />
                        <URL value="@AddNewPersonStyle.css" />
                     </stylesheets>
                  </Button>
                  <Button id="SCREEN2_button3" layoutX="540.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="270.0" styleClass="SCREEN2_button" stylesheets="@../../logo.css" text="Tạm trú, Tạm vắng">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/tam-vang-white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Line endX="1440.0" layoutY="200.0" stroke="#ffc5c5" />
                  <Line endX="1440.0" stroke="#ffc5c5" />
               </children>
            </AnchorPane>
            <AnchorPane id="SCREEN2_head2" layoutX="1.0" layoutY="202.0" prefHeight="50.0" prefWidth="1440.0">
               <children>
                  <HBox layoutY="3.0" prefHeight="50.0" prefWidth="1440.0">
                     <children>
                        <Button id="SCREEN2_subbutton1" fx:id="buttonAddNewPerson" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" styleClass="SCREEN2_subbutton" text="Thêm nhân khẩu mới">
                           <stylesheets>
                              <URL value="@../../logo.css" />
                              <URL value="@AddNewPersonStyle.css" />
                           </stylesheets>
                        </Button>
                        <Button id="SCREEN2_subbutton2" fx:id="buttonChangePerson" mnemonicParsing="false" onAction="#changeToTabChangePerson" prefHeight="50.0" prefWidth="270.0" styleClass="SCREEN2_subbutton" stylesheets="@../../logo.css" text="Thay đổi nhân khẩu" />
                        <Button id="SCREEN2_subbutton1" fx:id="buttonMoveHouseholdBook" mnemonicParsing="false" onAction="#changeToTabMoveHouseHold" prefHeight="50.0" prefWidth="270.0" styleClass="SCREEN2_subbutton" stylesheets="@../../logo.css" text="Chuyển hộ khẩu" />
                        <Button id="SCREEN2_subbutton1" fx:id="buttonDeleteHouseholdBook" mnemonicParsing="false" onAction="#changeToTabDeleteHousehold" prefHeight="50.0" prefWidth="270.0" styleClass="SCREEN2_subbutton" stylesheets="@../../logo.css" text="Xóa hộ khẩu" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="900.0" prefHeight="70.0" prefWidth="1440.0">
               <children>
                  <Line endX="1440.0" />
                  <Text layoutX="84.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bản quyền thuộc về nhóm 10 - CNPM Đại học Bách Khoa Hà Nội">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="255.0" prefHeight="649.0" prefWidth="1440.0">
               <children>
                  <GridPane layoutX="175.0" layoutY="78.0" prefHeight="350.0" prefWidth="1250.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.4" minWidth="10.0" prefWidth="230.4" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.59997558593747" minWidth="10.0" prefWidth="241.59997558593747" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="527.9999999999999" minWidth="10.0" prefWidth="252.80002441406248" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.60001220703123" minWidth="10.0" prefWidth="245.60001220703123" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="527.9999999999999" minWidth="10.0" prefWidth="208.99997558593748" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="73.19998779296876" minHeight="10.0" prefHeight="62.000006103515624" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="89.19998779296876" minHeight="10.0" prefHeight="67.99999389648437" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="114.00000610351566" minHeight="10.0" prefHeight="55.79999389648438" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="97.39999389648438" minHeight="7.199963378906261" prefHeight="42.20000610351562" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="107.20003662109377" minHeight="10.0" prefHeight="53.20001220703125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="114.39996337890625" minHeight="10.0" prefHeight="31.39997558593751" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.20001220703125" minHeight="10.0" prefHeight="63.4000244140625" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Quốc gia:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="quocGiaCuTru" layoutX="69.0" layoutY="18.0" prefHeight="26.0" prefWidth="148.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="185.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="tenKhac" layoutX="73.0" layoutY="14.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="395.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Label layoutY="16.0" prefHeight="26.0" prefWidth="98.0" text="Ngày sinh:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="ngaySinh" layoutX="82.0" layoutY="10.0" prefHeight="39.0" prefWidth="156.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="605.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                           <children>
                              <ComboBox fx:id="gioiTinh" layoutX="-152.0" layoutY="10.0" prefHeight="39.0" prefWidth="220.0" promptText="Nam" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="416.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label layoutY="16.0" prefHeight="26.0" prefWidth="73.0" text="Giới tính:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Dân tộc: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="danToc" layoutX="66.0" layoutY="19.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Tôn giáo:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tonGiao" layoutX="76.0" layoutY="19.0" prefHeight="4.0" prefWidth="224.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Quốc tịch:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="quocTich" layoutX="85.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Hộ Khẩu">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="maHoKhau" layoutX="92.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="715.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="134.0" text="Quan hệ với chủ hộ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="quanHeVoiChuHo" layoutX="132.0" layoutY="16.0" prefHeight="26.0" prefWidth="114.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="64.0" prefHeight="64.0" prefWidth="230.0" GridPane.rowIndex="2">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Số CCCD:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="soCCCD" layoutX="66.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Ngày cấp:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="ngayCap" layoutX="76.0" layoutY="19.0" prefHeight="39.0" prefWidth="156.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="240.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Nơi làm việc:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="noiLamViec" layoutX="98.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="240.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Nghề Nghiệp:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ngheNghiep" layoutX="92.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="240.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Nơi cấp:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="noiCap" layoutX="85.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="183.0" prefHeight="34.0" prefWidth="230.0" GridPane.rowIndex="3">
                           <children>
                              <Label layoutY="7.0" prefHeight="26.0" prefWidth="98.0" text="Nơi sinh (*):">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="230.0" GridPane.rowIndex="4">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Quốc gia">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="quocGiaSinhRa" layoutX="66.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Tỉnh/T.Phố:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="thanhPhoSinhRa" layoutX="76.0" layoutY="12.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Quận/Huyện:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="huyenSinhRa" layoutX="85.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Xã/Phường">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phuongCuTru" layoutX="87.0" layoutY="17.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Số nhà">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="soNhaCuTru" layoutX="98.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                           <children>
                              <Label layoutY="3.0" prefHeight="26.0" prefWidth="98.0" text="Quê quán (*):">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="448.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Xã/Phường">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phuongSinhRa" layoutX="91.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Số nhà:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="soNhaSinhRa" layoutX="98.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Quận/Huyện">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="huyenCuTru" layoutX="85.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Tỉnh/T.Phố">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="thanhPhoCuTru" layoutX="76.0" layoutY="15.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="96.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutY="22.0" prefHeight="26.0" prefWidth="98.0" text="Họ tên (*): ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="hoTen" layoutX="63.0" layoutY="15.0" />
                              <Label layoutX="232.0" layoutY="22.0" prefHeight="26.0" prefWidth="98.0" text="Tên khác: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <ImageView fitHeight="239.0" fitWidth="140.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/thay-doi-red.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="507.0" layoutY="23.0" mnemonicParsing="false" onAction="#xacNhan" prefHeight="58.0" styleClass="button-submit" stylesheets="@AddNewPersonStyle.css" text="Xác nhận" fx:id="xacNhan" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
