<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="searchPerson.SearchPersonController">
   <children>
      <AnchorPane id="SCREEN_head" layoutY="60.0" prefHeight="200.0" prefWidth="1440.0">
         <children>
            <HBox prefHeight="201.0" prefWidth="1441.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="SCREEN_button_selected" fx:id="searchPersonButton" mnemonicParsing="false" onAction="#changeToSearchPerson" prefHeight="200.0" prefWidth="270.0">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="57.0" prefWidth="145.0">
                           <children>
                              <ImageView disable="true" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <image>
                                    <Image url="@../image/person_logo-red.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Tìm kiếm nhân khẩu" textAlignment="CENTER" textFill="#e7717d">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button id="SCREEN_button" fx:id="searchBookButton" mnemonicParsing="false" onAction="#changeToSearchBook" prefHeight="200.0" prefWidth="270.0">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView disable="true" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <image>
                                    <Image url="@../image/ho-khau-white.png" />
                                 </image>
                              </ImageView>
                              <Label text="Tìm kiếm sổ hộ khẩu" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Line endX="1440.0" layoutY="200.0" stroke="#ffc5c5" />
            <Line endX="1440.0" stroke="#ffc5c5" />
         </children>
      </AnchorPane>
      <AnchorPane id="SCREEN_subhead" layoutY="260.0" prefHeight="50.0" prefWidth="1440.0" />
      <AnchorPane fx:id="searchPersonPane" layoutY="310.0" prefHeight="650.0" prefWidth="1440.0">
         <children>
            <TextField fx:id="input" layoutX="409.0" layoutY="35.0" prefHeight="40.0" prefWidth="500.0" promptText="Nhập mã nhân khẩu hoặc tên người cần tìm">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button id="SCREEN_subhead" fx:id="searchButton" layoutX="909.0" layoutY="35.0" mnemonicParsing="false" onAction="#showPerson" prefHeight="40.0" prefWidth="40.0" text="🔍" />
            <Label fx:id="error" contentDisplay="CENTER" layoutX="610.0" layoutY="100.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ScrollPane fx:id="mainPane" layoutX="50.0" layoutY="103.0" prefHeight="513.0" prefWidth="1340.0">
               <content>
                  <AnchorPane prefHeight="600.0" prefWidth="1335.0">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="590.0" layoutY="52.0" prefHeight="1000.0" prefWidth="1335.0" text="THÔNG TIN NHÂN KHẨU" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <VBox layoutX="50.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="Ảnh" textAlignment="CENTER" wrappingWidth="150.0" />
                              <ImageView fx:id="photo" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <HBox layoutX="250.0" layoutY="100.0" prefHeight="22.0" prefWidth="550.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Họ và tên:  " />
                              <Text id="query_result" fx:id="fullName" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="800.0" layoutY="100.0" prefHeight="22.0" prefWidth="350.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã nhân khẩu:  " />
                              <Text id="query_result" fx:id="personID" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="250.0" layoutY="150.0" prefHeight="22.0" prefWidth="900.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Họ và tên khác (nếu có):  " />
                              <Text id="query_result" fx:id="nickName" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="250.0" layoutY="200.0" prefHeight="22.0" prefWidth="550.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Ngày, tháng, năm sinh:  " />
                              <Text id="query_result" fx:id="birthDate" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="800.0" layoutY="200.0" prefHeight="22.0" prefWidth="339.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Giới tính:  " />
                              <Text id="query_result" fx:id="gender" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="250.0" layoutY="250.0" prefHeight="22.0" prefWidth="900.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Nơi sinh:  " />
                              <Text id="query_result" fx:id="birthPlace" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="250.0" layoutY="300.0" prefHeight="22.0" prefWidth="900.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="6. Nguyên quán:  " />
                              <Text id="query_result" fx:id="originPlace" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="250.0" layoutY="350.0" prefHeight="22.0" prefWidth="275.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="7. Dân tộc:  " />
                              <Text id="query_result" fx:id="ethnic" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="525.0" layoutY="350.0" prefHeight="22.0" prefWidth="275.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="8. Tôn giáo:  " />
                              <Text id="query_result" fx:id="religion" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="800.0" layoutY="350.0" prefHeight="22.0" prefWidth="275.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="9. Quốc tịch:  " />
                              <Text id="query_result" fx:id="nationality" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="250.0" layoutY="400.0" prefHeight="22.0" prefWidth="550.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="10. CMND số:  " />
                              <Text id="query_result" fx:id="cardNumber" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="800.0" layoutY="400.0" prefHeight="22.0" prefWidth="350.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="11. Ngày cấp:  " />
                              <Text id="query_result" fx:id="registerDate" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="250.0" layoutY="450.0" prefHeight="22.0" prefWidth="900.0">
                           <children>
                              <Text id="field" strokeType="OUTSIDE" strokeWidth="0.0" text="12. Nơi cấp:  " />
                              <Text id="query_result" fx:id="registerPlace" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="960.0" prefHeight="70.0" prefWidth="1440.0">
         <children>
            <Line endX="1440.0" />
            <Text layoutX="84.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bản quyền thuộc về nhóm 10 - CNPM Đại học Bách Khoa Hà Nội">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Pane prefHeight="60.0" prefWidth="1440.0" style="-fx-background-color: #e7717d;">
         <children>
            <Button mnemonicParsing="false" onAction="#changeToHomePage" styleClass="home_page" stylesheets="@../../../ChacLaCuoiCungCNPM/src/managehouseholdbook/logo.css" />
            <Button layoutX="90.0" mnemonicParsing="false" onAction="#changeToChangeInfo" styleClass="tab_head" stylesheets="@../../../ChacLaCuoiCungCNPM/src/managehouseholdbook/logo.css" text="Quản lý tài khoản" />
            <Button layoutX="360.0" mnemonicParsing="false" onAction="#changeToManageHousehold" styleClass="tab_head" stylesheets="@../../../ChacLaCuoiCungCNPM/src/managehouseholdbook/logo.css" text="Quản lý thông tin sổ hộ khẩu" />
            <Button layoutX="630.0" mnemonicParsing="false" onAction="#changeToCreateListScholar" styleClass="tab_head" stylesheets="@../../../ChacLaCuoiCungCNPM/src/managehouseholdbook/logo.css" text="Cấp phần thưởng" />
            <Button layoutX="900.0" mnemonicParsing="false" onAction="#changeToThongKeHome" styleClass="tab_head" stylesheets="@../../../ChacLaCuoiCungCNPM/src/managehouseholdbook/logo.css" text="Thống kê" />
            <Button layoutX="1170.0" mnemonicParsing="false" stylesheets="@../../../ChacLaCuoiCungCNPM/src/managehouseholdbook/logo.css" text="Tìm kiếm">
               <styleClass>
                  <String fx:value="tab_head" />
                  <String fx:value="tab_head_pressed" />
               </styleClass>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
