<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managehouseholdbook.thaydoisohokhau.movehousehold.splithousehold.ChooseHeadController">
   <children>
      <Button layoutX="334.0" layoutY="183.0" mnemonicParsing="false" onAction="#takeInforCandidateHead" text="Chọn chủ hộ" />
      <TextField fx:id="idHoKhauCanTach" layoutX="297.0" layoutY="108.0" prefHeight="26.0" prefWidth="158.0" promptText="Nhập ID hộ khẩu cần tách" />
      <Label fx:id="inforLabel1" layoutX="188.0" layoutY="275.0" text="Chủ hộ cũ">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
      <Label fx:id="inforLabel2" layoutX="188.0" layoutY="350.0" text="Chủ hộ mới">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
      <Label layoutX="260.0" layoutY="284.0" />
      <ComboBox fx:id="comboBoxCandidateHead1" layoutX="455.0" layoutY="279.0" prefWidth="150.0" />
      <ComboBox fx:id="comboBoxCandidateHead2" layoutX="455.0" layoutY="354.0" prefWidth="150.0" />
      <Button layoutX="290.0" layoutY="447.0" mnemonicParsing="false" onAction="#changeMember" text="Thay đổi thành viên trong hộ" />
      <Label fx:id="labelInfor" layoutX="291.0" layoutY="233.0" text="Chọn chủ hộ cho hai hộ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
