<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managehouseholdbook.thaydoisohokhau.movehousehold.splithousehold.SplitHouseHoldController">
   <children>
      <TableView fx:id="tableViewMember" layoutY="135.0" prefHeight="317.0" prefWidth="488.0" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0">
        <columns>
          <TableColumn fx:id="personIdColumn" prefWidth="236.800048828125" text="Tên Thành viên" />
            <TableColumn fx:id="relatioinshipWithHeadColumn" minWidth="2.4000244140625" prefWidth="154.39996337890625" text="Quan hệ với chủ hộ" />
            <TableColumn fx:id="idHokhauColumn" prefWidth="90.4000244140625" text="ID hộ khẩu" />
        </columns>
      </TableView>
      <Label fx:id="labelOldBook" layoutX="89.0" layoutY="36.0" prefHeight="18.0" prefWidth="98.0" text="ID hộ cũ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="labelNewBook" layoutX="89.0" layoutY="89.0" prefHeight="18.0" prefWidth="98.0" text="ID hộ mới">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Label>
      <Label fx:id="labelOldHead" layoutX="279.0" layoutY="36.0" prefHeight="18.0" prefWidth="98.0" text="Chủ hộ cũ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="labelNewHead" layoutX="279.0" layoutY="89.0" prefHeight="18.0" prefWidth="97.0" text="Chủ hộ mới">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="submit" layoutX="200.0" layoutY="482.0" mnemonicParsing="false" onAction="#show" text="Lưu thông tin" />
      <Label fx:id="labelConfirm" alignment="CENTER" layoutX="42.0" layoutY="459.0" prefHeight="17.0" prefWidth="403.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
