<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thongke.PersonDetailController">
   <children>
      <Label layoutX="79.0" layoutY="70.0" text="Mã nhân khẩu" />
      <TextField fx:id="maNK" layoutX="167.0" layoutY="66.0" text="dddd" />
      <Label layoutX="79.0" layoutY="116.0" text="Họ tên" />
      <TextField fx:id="ten" layoutX="167.0" layoutY="112.0" text="dddd" />
      <Label layoutX="79.0" layoutY="168.0" text="Bí danh" />
      <TextField fx:id="biDanh" layoutX="167.0" layoutY="164.0" text="dddd" />
      <Label layoutX="79.0" layoutY="222.0" text="Ngày sinh" />
      <TextField fx:id="ngaySinh" layoutX="167.0" layoutY="218.0" text="dddd" />
      <Label layoutX="79.0" layoutY="346.0" text="Học vấn" />
      <TextField fx:id="hocVan" layoutX="167.0" layoutY="342.0" text="dddd" />
      <Label layoutX="79.0" layoutY="408.0" text="Công việc" />
      <TextField fx:id="congViec" layoutX="167.0" layoutY="404.0" text="dddd" />
      <Label layoutX="79.0" layoutY="475.0" text="Nơi làm việc" />
      <TextField fx:id="noiLamViec" layoutX="167.0" layoutY="471.0" text="dddd" />
      <Label layoutX="688.0" layoutY="70.0" text="Dân tộc" />
      <TextField fx:id="danToc" layoutX="776.0" layoutY="66.0" text="dddd" />
      <Label layoutX="688.0" layoutY="116.0" text="Quốc tịch" />
      <TextField fx:id="quocTich" layoutX="776.0" layoutY="112.0" text="dddd" />
      <Label layoutX="688.0" layoutY="177.0" text="Nơi sinh" />
      <TextField fx:id="noiSinh" layoutX="776.0" layoutY="173.0" prefHeight="25.0" prefWidth="435.0" text="dddd" />
      <Label layoutX="688.0" layoutY="222.0" text="Nguyên quán" />
      <TextField fx:id="que" layoutX="776.0" layoutY="218.0" prefHeight="25.0" prefWidth="435.0" text="dddd" />
      <Label layoutX="688.0" layoutY="282.0" text="CMND/CCCD" />
      <TextField fx:id="CCCD" layoutX="776.0" layoutY="278.0" text="dddd" />
      <Label layoutX="688.0" layoutY="346.0" text="Ngày cấp" />
      <TextField fx:id="ngayCap" layoutX="776.0" layoutY="342.0" text="dddd" />
      <Label layoutX="688.0" layoutY="408.0" text="Nơi cấp" />
      <TextField fx:id="noiCap" layoutX="776.0" layoutY="404.0" prefHeight="25.0" prefWidth="435.0" text="dddd" />
      <Line endX="1199.0" layoutX="101.0" layoutY="605.0" startX="-101.0" />
      <Label layoutX="79.0" layoutY="669.0" text="Hộ khẩu" />
      <TextField fx:id="hoKhau" layoutX="167.0" layoutY="665.0" text="dddd" />
      <Label layoutX="688.0" layoutY="669.0" text="Địa chỉ" />
      <TextField fx:id="diaChi" layoutX="776.0" layoutY="665.0" prefHeight="25.0" prefWidth="435.0" text="dddd" />
      <Label layoutX="79.0" layoutY="748.0" text="Chủ hộ" />
      <TextField fx:id="chuHo" layoutX="167.0" layoutY="744.0" text="dddd" />
      <Label layoutX="688.0" layoutY="748.0" text="Quan hệ với chủ hộ" />
      <TextField fx:id="quanHevsChuHo" layoutX="851.0" layoutY="744.0" text="dddd" />
      <Label layoutX="688.0" layoutY="475.0" text="Ngày đăng kí thường trú" />
      <TextField fx:id="ngayDKTTru" layoutX="851.0" layoutY="471.0" text="dddd" />
      <Label layoutX="688.0" layoutY="537.0" text="Địa chỉ thường trú trước đây" />
      <TextField fx:id="DCTTruTruocDay" layoutX="851.0" layoutY="533.0" text="dddd" />
   </children>
</AnchorPane>
