<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managehouseholdbook.thaydoisohokhau.changeperson.changeinformation.PopupInforPersonController">
   <children>
      <AnchorPane layoutX="-58.0" layoutY="98.0" prefHeight="1080.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane layoutX="103.0" layoutY="123.0" prefHeight="350.0" prefWidth="1250.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.4" minWidth="10.0" prefWidth="230.4" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.59997558593747" minWidth="10.0" prefWidth="241.59997558593747" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="527.9999999999999" minWidth="10.0" prefWidth="252.80002441406248" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.60001220703123" minWidth="10.0" prefWidth="245.60001220703123" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="527.9999999999999" minWidth="10.0" prefWidth="208.99997558593748" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="73.19998779296876" minHeight="10.0" prefHeight="62.000006103515624" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="89.19998779296876" minHeight="10.0" prefHeight="67.99999389648437" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="114.00000610351566" minHeight="10.0" prefHeight="55.79999389648438" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="97.39999389648438" minHeight="7.199963378906261" prefHeight="42.20000610351562" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="107.20003662109377" minHeight="10.0" prefHeight="53.20001220703125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="114.39996337890625" minHeight="10.0" prefHeight="31.39997558593751" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.20001220703125" minHeight="10.0" prefHeight="63.4000244140625" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Quốc gia:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxBirthNation" layoutX="66.0" layoutY="16.0" onAction="#comboBoxBirthNationChange" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="185.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Họ tên (*): ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldNamePerson" layoutX="76.0" layoutY="16.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="395.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Tên khác: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldOtherNamePerson" layoutX="85.0" layoutY="16.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="605.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="73.0" text="Giới tính:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="gender" layoutX="76.0" layoutY="15.0" prefHeight="26.0" prefWidth="128.0" promptText="Nam" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="416.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Label layoutY="16.0" prefHeight="26.0" prefWidth="98.0" text="Ngày sinh:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldBirthDate" layoutX="91.0" layoutY="16.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Dân tộc: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxEthnic" layoutX="72.0" layoutY="16.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Tôn giáo:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="76.0" layoutY="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Quốc tịch:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxNationality" layoutX="87.0" layoutY="16.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Hộ Khẩu:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldBookID" layoutX="92.0" layoutY="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="715.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="134.0" text="Quan hệ với chủ hộ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldRelationWithHead" layoutX="132.0" layoutY="16.0" prefHeight="26.0" prefWidth="114.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="64.0" prefHeight="64.0" prefWidth="230.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Số CCCD:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldIdentityCard" layoutX="66.0" layoutY="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Ngày cấp:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldRegisterDateIdentityCard" layoutX="76.0" layoutY="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="240.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Nơi làm việc:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldWorkPlace" layoutX="98.0" layoutY="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="240.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Nghề Nghiệp:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldWork" layoutX="92.0" layoutY="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="240.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Nơi cấp:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldRegisterPlaceIdentityCard" layoutX="85.0" layoutY="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="183.0" prefHeight="34.0" prefWidth="230.0" GridPane.rowIndex="3">
                     <children>
                        <Label layoutY="7.0" prefHeight="26.0" prefWidth="98.0" text="Nơi sinh (*):">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="230.0" GridPane.rowIndex="4">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Quốc gia">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxOriginNation" layoutX="66.0" layoutY="12.0" onAction="#comboBoxOriginNationChange" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Tỉnh/T.Phố:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxOriginProvince" layoutX="77.0" layoutY="12.0" onAction="#comboBoxOriginProvinceChanged" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Quận/Huyện:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxOriginDistrict" layoutX="89.0" layoutY="12.0" onAction="#comboBoxOriginDistrictChanged" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Xã/Phường:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxBirthCommune" layoutX="89.0" layoutY="17.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Số nhà:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="98.0" layoutY="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Label layoutY="3.0" prefHeight="26.0" prefWidth="98.0" text="Quê quán (*):">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="448.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Xã/Phường:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxOriginCommune" layoutX="90.0" layoutY="12.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Số nhà:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="98.0" layoutY="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Quận/Huyện:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxBirthDistrict" layoutX="98.0" layoutY="16.0" onAction="#comboBoxBirthDistrictChanged" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="98.0" text="Tỉnh/T.Phố:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxBirthProvince" layoutX="78.0" layoutY="16.0" onAction="#comboBoxBirthProvinceChanged" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="96.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="15.0" prefHeight="26.0" prefWidth="108.0" text="Mã Nhân Khẩu:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="textFieldPersonID" layoutX="98.0" layoutY="18.0" prefHeight="22.0" prefWidth="118.0" style="-fx-border-color: black; -fx-padding: 0 0 0 6;" text="0012" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Button fx:id="submiButton" layoutX="540.0" layoutY="539.0" mnemonicParsing="false" onAction="#submitAndSave" prefHeight="58.0" styleClass="button-submit" stylesheets="@../ChangePersonStyle.css" text="Lưu thông tin thay đổi" />
            <Label fx:id="confirmLabel" layoutX="537.0" layoutY="496.0" prefHeight="26.0" prefWidth="300.0" textAlignment="RIGHT" textFill="#ec0c0c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
